<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaihatsu.Timesheets.Core.Abstraction\Kaihatsu.Timesheets.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.WebAPI.Core\Kaihatsu.Timesheets.WebAPI.Core.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.WebAPI.Data\Kaihatsu.Timesheets.WebAPI.Data.csproj" />
  </ItemGroup>

</Project>
