# GeekBrains

./: README.md  Untitled Diagram.drawio  Диаграмма взаимодействия.drawio  Диаграмма использования  Диаграмма использования.drawio  Диаграмма классов.drawio
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.Core.Identity/: IdentityTokenExtension.cs  IdentityTokenService.cs  Kaihatsu.Timesheets.Core.Identity.csproj
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/: Kaihatsu.Timesheets.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI.Data/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Kaihatsu.Timesheets.WebAPI.Data.csproj  Person.cs  RefreshToken.cs  Sheet.cs  User.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI.Services/: ClientService.cs  ContractService.cs  EmployeeService.cs  InvoiceService.cs  Kaihatsu.Timesheets.WebAPI.Services.csproj  SheetService.cs  UserService.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/AuthenticateEndpoints/: Authenticate.cs  AuthenticateEndpoint.cs  Refresh.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/ClientEndpoints/: ClientEndpoint.cs  Create.cs  Delete.cs  Get.cs  Search.cs  Update.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/ContractEndpoints/: ContractEndpoint.cs  Create.cs  Get.cs  Update.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/Controllers/: PersonsController.cs  WeatherForecastController.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/EmployeeEndpoints/: Create.cs  Delete.cs  EmployeeEndpoint.cs  Get.cs  Search.cs  Update.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/InvoiceEndpoints/: Approve.cs  Create.cs  Get.cs  InvoiceEndpoint.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/Properties/: launchSettings.json
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/SheetEndpoints/: Create.cs  Get.cs  SheetDto.cs  SheetEndpoint.cs
ASP.NET Core/Kaihatsu.Timesheets/Kaihatsu.Timesheets.WebAPI/UserEndpoints/: Create.cs  Delete.cs  Get.cs  Search.cs  Update.cs  UserEndpoint.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice4/: Facade.cs  Kaihatsu.ASP.MVC.Practice4.csproj  Program.cs  monbento_me.json  shop_tastycoffee_ru.json
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice4/Loaders/: FileSystemLoader.cs  ILoader.cs  Loader.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice4/Models/: Monbento.cs  Product.cs  TastyCoffee.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice4/Models/Adapters/: IProductAdapter.cs  MonbentoAdapter.cs  ProductAdapter.cs  TastyCoffeeAdapter.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice4/Serializers/: ISerializer.cs  JsonSerializer.cs  Serializer.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice5/: Kaihatsu.ASP.MVC.Practice5.csproj  Program.cs  ScanerAdapter.cs  Startup.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice7/: Kaihatsu.ASP.MVC.Practice7.csproj  Program.cs  template.docx
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice7/Infrastructure/: FileInfoExtension.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice7/Interfaces/: IProductsReport.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice7/Models/: Product.cs  ProductsCatalog.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice7/Reports/: ReportRazor.cs  ReportWord.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/: Kaihatsu.ASP.MVC.Practice8.csproj  Program.cs  libman.json
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Controllers/: EmployeesController.cs  HomeController.cs  ReportsController.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Models/: EmployeeModel.cs  ErrorViewModel.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Properties/: launchSettings.json
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Services/: InMemoryEmployeesStore.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Services/Interfaces/: IEmployeesStore.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/ViewModels/: EmployeeViewModel.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Views/Reports/: Index.cshtml
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Views/Shared/: _Layout.cshtml
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/Views/Shared/Partial/: _Footer.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASP.MVC.Practice8/wwwroot/Templates/: allEmployee.txt
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/: App.xaml  App.xaml.cs  CreateWindowCommand.cs  CustomCommand.cs  Fibonacce.cs  FibonacceCache.cs  FibonacceThread.cs  Kaihatsu.ASPMVC.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowContent.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/Infrastructure/Commands/: DebugCommand.cs  LambdaCommand.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/Infrastructure/Commands/Base/: CommandBase.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/Infrastructure/Extensions/: CommandDebugExtensions.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/ViewModels/: MainWindowViewModel.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/ViewModels/Base/: ViewModelBase.cs
ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Basic/: Basic.sln
Introduction to C Sharp/: Introduction to C Sharp.sln
Introduction to C Sharp/Lesson8/: BubbleSort.cs  BucketSort.cs  Lesson8.csproj  Program.cs  readme.txt
Lesson 1/: readme.txt
OOP-7/: OOP-7.sln
(+328 files in other folders)
