<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaihatsu.ASP.MVC.Practice5.Library\Kaihatsu.ASP.MVC.Practice5.Library.csproj" />
    <ProjectReference Include="..\Kaihatsu.ASP.MVC.Practice5.Scaner\Kaihatsu.ASP.MVC.Practice5.Scaner.csproj" />
  </ItemGroup>

</Project>
