<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaihatsu.Timesheets.Core.Abstraction\Kaihatsu.Timesheets.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.Core.Identity\Kaihatsu.Timesheets.Core.Identity.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.Core.Logger\Kaihatsu.Timesheets.Core.Logger.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.Core.Repository\Kaihatsu.Timesheets.Core.Repository.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.WebAPI.Core\Kaihatsu.Timesheets.WebAPI.Core.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.WebAPI.Data\Kaihatsu.Timesheets.WebAPI.Data.csproj" />
    <ProjectReference Include="..\Kaihatsu.Timesheets.WebAPI.Services\Kaihatsu.Timesheets.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
