<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <NeutralLanguage />
    <Authors>Max</Authors>
    <Company>MyOrg</Company>
    <Product>Sample</Product>
    <Description>Описание</Description>
    <Copyright>All</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExternalLibrary\MyExternalLibrary.csproj" />
  </ItemGroup>

</Project>
